{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zelvora",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "zelvora"
    }
  ],
  "vars": {
    "ZELVORA_DATA_PROVIDER": "supabase"
  }
}
